<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../html-css-toboolist/css/style.css">
    <title>Toboolist</title>
</head>

<body>
    <header>
        <img id="logo" src="../html-css-toboolist/img/Logo.png " alt="Logo">
        <H1>Toboolist</H1>
    </header>
</body>
<main>
    <div class="bottoni">
        <button id="bottone1">add task</button>
        <button id="bottone2">add section</button>
    </div>
    <div class="contenitore-liste">
        <h2><span>&#9662;</span>New Task</h2>
        <ul class="lista">
            <li><span class="check">&check;</span>Quarterly Newsletter</li>
        </ul>


        <h2><span>&#9662;</span>Today</h2>
        <ul class="lista">
            <li><span class="check">&check;</span>Recruiting blog post</li>
            <li><span class="check">&check;</span>Mobile app launch</li>
            <li><span class="cross">&cross;</span>Intervew John T.</li>
            <li><span class="check">&check;</span>Summit update to mobile storefront</li>
        </ul>
        <h2><span>&#9662;</span>Upcoming</h2>
        <ul class="lista">
            <li><span class="cross">&cross;</span>meeting with Alex</li>
            <li><span class="check">&check;</span>Homepage Refresh</li>
            <li><span class="check">&check;</span>Onboard new Sales team member</li>
            <li><span class="check">&check;</span>Review editorial calendar</li>
        </ul>
    </div>

    >

</main>

</html>